<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leeds Extended Reality Society</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/promo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="A university-wide platform for students, academics and external
organisations to collaborate, innovate and shape the future of Extended Reality."/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Volkhov:wght@700&display=swap&family=Quicksand&display=swap&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- RELAUCH STYLE CHANGES -->
        <style>
            html, body{
                margin: 0;
                padding: 0;
                background: #000;
            }

            #bgvideo {
                position: absolute;
                width: 100vw;
                z-index: -100;
                left: 0;
                bottom: 0;
            }

            @font-face {
              font-family: xrFont;
              src: url('/img/Monad.otf');
            }

            div#centerImg{
                background-image: url('/img/Website-Relaunch.png');
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: contain;
                position: absolute;
                left: 0;
                top: 0;
                height: 60vh;
                margin-top: calc((100vh - 60vh)/2);
                width: 60vw;
                margin-left: calc((100vw - 60vw)/2);

                text-align: center;
                color: white;
                font-family: xrFont;
            }

            h1{
                padding-top: 5%;
            }
            h2{
                font-size: 2em;
            }
            h3{
                font-size: 1.7em;
            }

            @media only screen and (max-width: 450px){
                div#centerImg{
                    background-image: url('');
                    margin-top: 5vh;
                }
                h1{
                    padding: -5%;
                }
            }
        </style>
        <!-- RELAUNCH STYLE CHANGES END -->
    </head>
    <body>

        <!--
        ORIGINAL CODE

        <img id="fb-img" src="img/logo.png"/>
        <div id="content">
          <div id="intro">
            <h2>Our Mission</h2>
            <p>
              To build a university-wide platform for students, academics and external
              organisations to collaborate, innovate and shape the future of Extended Reality.
            </p>
            <div id="social-media">
              <div onclick="window.open('https://www.facebook.com/leedsxrsociety/')" title="Facebook" class="social">
                  <img src="img/facebook_logo.png"/>
              </div>
              <div onclick="window.open('https://www.linkedin.com/company/leedsxrsociety/')" title="Linkedin" class="social">
                 <img src="img/linkedin_logo.png"/>
              </div>
              <div onclick="window.open('https://twitter.com/LeedsXRSociety')" title="Twitter" class="social">
                 <img src="img/twitter_logo.png"/>
               </div>
            </div>
          </div>

          <div id="blog" class="content">
			<h1>LXRS News</h1>
            <div id="blogs"></div>
            <h2><a title="See All Posts" id="see-all" href="/blog/">See All Posts</a></h2>
          </div>
        </div>
        <div id="footer">
            <a style="margin-left: 10px">Leeds Extended Reality Society © 2020-2022.&nbsp; <a style="display: inline-block">All Rights Reserved.</a> </a>
            <div>
                <a title="Home" href="/" class="f-link">Home</a> |
                <a title="About" href="/about/" class="f-link">About</a> |
                <a title="Committee" href="/committee/" class="f-link">Committee</a> |
                <a title="Blog" href="/blog/" class="f-link">Blog</a> |
                <a title="Contact" href="/contact/" class="f-link">Contact</a>
            </div>
        </div>

        <div id="header" class="transparent">
            <div id="hbg"></div>
            <div id="topnav-logo-cont" title="Leeds Extended Reality Society" onclick="location.href='/'">
              <img src="img/logo.png"/><br>
              Leeds XR Society
            </div>
            <div id="topnav-links" class="transparent">
              <a title="Home" href="/">Home</a>
              <a title="About" href="/about/">About</a>
              <a title="Blog" href="/blog/">Blog</a>
              <a title="Contact" href="/contact/">Contact</a>
            </div>
            <div id="bar" onclick="topnav()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
        </div>

    -->
        <!-- RELAUNCH CHANGES -->
        <video autoplay loop muted id="bgvideo">
            <source src="/img/Comp_1_42.mp4">
        </video>
        <div id="centerImg">
            <div id="centerText">
                <h1>COMING SOON</h1>
                <h2>LEEDS EXTENDED REALITY SOCIETY</h2>
                <h3>THE RELAUNCH</h3>

                <div id="social-media">
                  <div onclick="window.open('https://www.facebook.com/leedsxrsociety/')" title="Facebook" class="social">
                      <img src="img/facebook_logo.png"/>
                  </div>
                  <div onclick="window.open('https://www.linkedin.com/company/leedsxrsociety/')" title="Linkedin" class="social">
                     <img src="img/linkedin_logo.png"/>
                  </div>
                  <div onclick="window.open('https://twitter.com/LeedsXRSociety')" title="Twitter" class="social">
                     <img src="img/twitter_logo.png"/>
                   </div>
                  <div onclick="window.open('https://forms.gle/7QL5MYJ1DSqE9P9fA')" title="Mailing List" class="social">
                     <img src="img/Mail.png"/>
                   </div>
                </div>
              </div>
            </div>
        </div>
        <!-- RELAUCH CHANGES END -->
        <!-- <script src="js/index.js"></script> -->
        <script src="js/topnav.js"></script>
    </body>
</html>
